{
  "name": "zepto.form",
  "version": "1.1.0",
  "description": "基于zepto的表单插件，包括表单验证、发送验证码、验证码倒计时等",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-contrib-concat": "^1.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiongxiong109/zepto.form.git"
  },
  "keywords": [
    "zepto",
    "form",
    "validate",
    "code",
    "countTime"
  ],
  "author": "xiongxiong109",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiongxiong109/zepto.form/issues"
  },
  "homepage": "https://github.com/xiongxiong109/zepto.form#readme"
}
